class Solution {
    public void path(int i ,int j,int[][] maze,boolean vis[][],String Path,ArrayList<String> res)
    {
        int n =maze.length;
        
        // reached destination
        if(i==n-1 && j==n-1){
            res.add(Path);
            return;
        }
        // mark visited
        vis[i][j]=true;
        
        //lexicographically sorted output
        //D → U → R → L ❌
        //D → L → R → U ✅
        
        //down
        if(i+1<n && maze[i+1][j]==1 && !vis[i+1][j]){
           path(i+1,j,maze,vis,Path+"D",res); 
        }
        //left
         if(j-1>=0 && maze[i][j-1]==1 && !vis[i][j-1]){
            path(i,j-1,maze,vis,Path+"L",res); 
        }
          //right
         if(j+1<n && maze[i][j+1]==1 && !vis[i][j+1]){
            path(i,j+1,maze,vis,Path+"R",res); 
        }
        //up
        if(i-1>=0 && maze[i-1][j]==1 && !vis[i-1][j]){
            path(i-1,j,maze,vis,Path+"U",res); 
        }
      
        // backtrack
        vis[i][j]=false;
    }
    
    
    public ArrayList<String> ratInMaze(int[][] maze) {
        
        int n =maze.length;
        ArrayList<String> res = new ArrayList<>();
        boolean vis[][]=new boolean[n][n];
        
        // edge case
        if(maze[0][0]==0) return res;
        
        path(0,0,maze,vis,"",res);
        
        return res;
        
        
    }
}
