class Solution {
    class info{
        int x,y,dist;
         info(int x,int y,int dist){
             this.x=x;
             this.y=y;
             this.dist=dist;
         }
    }
    public int minStepToReachTarget(int knightPos[], int targetPos[], int n) {
        // Code here
        int sx = knightPos[0]-1;  // converting to 0-based index
        int sy = knightPos[1]-1;
        int tx = targetPos[0]-1;
        int ty = targetPos[1]-1;
        
        int dx[]={-2,2,-2,2,-1,1,-1,1};
        int dy[]={-1,-1,1,1,2,2,-2,-2};
        
        boolean vis[][] = new boolean[n][n];
        Queue<info> q =new LinkedList<>();
        
        q.add(new info(sx,sy,0));
        vis[sx][sy]=true;
        
        while(!q.isEmpty()){
            info curr = q.remove();
            
            if(curr.x==tx &&curr.y==ty){
                return curr.dist;
            }
            for(int i =0;i<8;i++){
                int nx = curr.x+ dx[i];
                int ny = curr.y+ dy[i];
                
                if(nx>= 0 && ny>=0 && nx<n && ny<n && !vis[nx][ny]){
                    vis[nx][ny]=true;
                    q.add(new info(nx,ny,curr.dist+1));
                }
            }
            
        }
        return -1; // not reachable
        
    }
}end
